# springboot-libs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/dwiegand/app/: Application.java  TestController.java  TestService.java
app/src/main/java/org/dwiegand/app/common/: ApplicationErrorHandler.java
app/src/main/java/org/dwiegand/app/config/: ApplicationConfig.java
app/src/main/resources/: application.properties  log4j.xml
common/: build.gradle
common-metrics/: build.gradle
common-metrics/src/main/java/org/dwiegand/common/metrics/: CommonMetricsConfiguration.java  CommonMetricsProperties.java
common-web/: build.gradle
common-web-tracing/: build.gradle
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/: CommonWebTracingConfiguration.java  CommonWebTracingProperties.java  TraceExtractor.java  TraceSetter.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/common/: TracingUtils.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/generator/: TraceGenerator.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/http/: TraceInitFilter.java  TracingClientHttpRequestInterceptor.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/http/extractor/: DefaultRequestBodyTraceExtractor.java  HttpServerTraceExtractor.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/kafka/: KafkaConsumerTraceConsumerInterceptor.java  KafkaTraceProducerInterceptor.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/kafka/extractor/: KafkaTraceExtractor.java
common-web-tracing/src/main/java/org/dwiegand/common/web/tracing/trace/: CompleteTrace.java  ParentTrace.java
common-web-tracing/src/main/resources/: common-web-tracing.properties
common-web/src/main/java/org/dwiegand/commonweb/: CommonWebConfiguration.java  CommonWebProperties.java
common-web/src/main/java/org/dwiegand/commonweb/cachedbody/: CacheRequestBodyFilter.java  CacheResponseBodyFilter.java  CachedBodyUtils.java
common-web/src/main/java/org/dwiegand/commonweb/cachedbody/common/: CachedBodyRequestWrapper.java  CachedBodyServletInputStream.java
common-web/src/main/java/org/dwiegand/commonweb/client/: ClientConfiguration.java  CommonWebClientProperties.java
common-web/src/main/java/org/dwiegand/commonweb/error/advice/: BaseWebExceptionHandler.java
common-web/src/main/java/org/dwiegand/commonweb/error/codes/: EventCode.java  EventCodes.java  StatusCode.java  StatusCodes.java
common-web/src/main/java/org/dwiegand/commonweb/error/error/: ErrorResponse.java
common-web/src/main/java/org/dwiegand/commonweb/error/exceptions/: ApplicationExceptions.java  WebException.java
common-web/src/main/java/org/dwiegand/commonweb/support/: OrderedAppFilter.java
common-web/src/test/java/org/dwiegand/commonweb/: CommonWebConfigurationTest.java
common-web/src/test/java/org/dwiegand/dwiegandlibs/: DwiegandLibsApplicationTests.java
common/src/main/java/org/dwiegand/common/: CommonConfiguration.java
kafka-core/: build.gradle
kafka-core/src/main/java/org/dwiegand/kafka/core/: KafkaCoreConfiguration.java
kafka-core/src/main/java/org/dwiegand/kafka/core/app/: TestApp.java
kafka-core/src/main/java/org/dwiegand/kafka/core/listener/: SimpleListenerContainer.java
kafka-core/src/main/resources/: application.properties
mrtg-reo-context/: build.gradle
mrtg-reo-context/src/main/java/org/dwiegand/context/: ContextResource.java  ContextResourceAdapter.java  MrtgReoContextConfiguration.java  ResourceHolder.java
