
dwiegand.libs.web.cache-request=true
dwiegand.libs.web.cache-response=true
dwiegand.libs.web.tracing.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus
dwiegand.libs.common.metrics.custom-metrics-aspect-enabled=true